<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #013A81;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            color: #fff;
        }
        .content-wrapper {
            /* background-color: #f1f1f1; */
            border-radius: 0.5em;
            width: 100%;
            padding: 10px 20px;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <header class="d-flex flex-wrap justify-content-center py-1 mb-1">
            <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4 order-heading" style="color: white;">Scan to Complete Delivery</span>
            </a>
        </header>
    </div>

    <div class="centered-content">
        <!-- Add your image here -->
        <div class="container d-flex align-items-center justify-content-center mb-4">
            <img src="/assets/images/3D_Scanned_Model.png" alt="Description of Image" class="img-fluid">
        </div>
    </div>
</body>
</html>
